#MyEclipse Usage Data
#Tue May 16 22:05:58 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=8
bundle/com.genuitec.eclipse.startup.workspace=196
bundle/com.genuitec.eclipse.theming.ui=196
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=373
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=214
misc/timestamp=2023. 5. 16. \uC624\uD6C4 1\:05\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1255
bundle/com.genuitec.eclipse.lsp4e=214
bundle/com.genuitec.eclipse.theming.scrollbar=196
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=214
bundle/com.genuitec.eclipse.theming.base=196
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=196
bundle/com.genuitec.eclipse.codetogether.patches=214
bundle/com.genuitec.eclipse.monitor=196
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=15
editor/org.eclipse.jdt.ui.ClassFileEditor=62
bundle/com.genuitec.eclipse.webclipse.evergreen=196
editor/SpringBootPropertyEditor=53
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.buildship.ui.views.executionview=4
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=46
misc/period=574479364
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.codetogether.epl=144
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=214
misc/count=214
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=196
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=196
misc/eclipseVersion/4.18.0.202303131455=1
editor/org.eclipse.wst.html.core.htmlsource.source=423
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=430
editor/org.eclipse.jdt.ui.PropertiesFileEditor=94
bundle/com.genuitec.eclipse.webicons=214
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=33
bundle/com.genuitec.eclipse.patches=214
bundle/com.genuitec.eclipse.startup=196
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1651137583
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=431
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=20
bundle/com.genuitec.eclipsecolortheme.api=214
bundle/com.genuitec.eclipse.codetogether.core=214
bundle/com.genuitec.eclipse.theming.core=196
bundle/com.genuitec.eclipse.core.common.platform=214
