#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#TrackingModes : JsessionId가 url에 노출되지 않는다.
server.servlet.session.tracking-modes=cookie
#세션 유지시간(초)
server.servlet.session.timeout=1800
